<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パブロ・ピカソ - 詳細</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>パブロ・ピカソ</h1>
    </header>
    <main>
        <section>
            <img src="img/IMG_7363.JPG" alt="パブロ・ピカソ">
            <div>
                <h2>パブロ・ピカソ（1881-1973）</h2>
                <p>パブロ・ピカソは、20世紀の最も影響力のある芸術家の一人であり、キュビスムの創始者の一人です。彼の作品は、絵画、彫刻、版画、陶芸など多岐にわたり、彼のスタイルは生涯にわたって大きく変化しました。ピカソの初期の作品には、ブルー・ピリオドとローズ・ピリオドがあり、これらは彼の感情と生活の変化を反映しています。ブルー・ピリオドでは、悲しみと孤独がテーマとなり、青色が支配的な色調となっています。</p>
                <p>その後、ピカソはジョルジュ・ブラックとともにキュビスムを発展させ、物体を多面的に捉える新しい表現方法を確立しました。代表作「アビニョンの娘たち」は、この新しいスタイルの始まりを告げる作品です。さらに、ピカソはスペイン内戦を題材にした「ゲルニカ」など、政治的メッセージを含む作品も制作しました。この作品は、戦争の悲惨さと暴力を強烈に描き出しており、世界中で反響を呼びました。</p>
                <p>ピカソの後期の作品は、さらに多様なスタイルと技法を取り入れ、彼の創造力は生涯を通じて衰えることがありませんでした。彼はまた、多くの女性との関係を持ち、その影響は彼の作品にも強く反映されています。彼の人生と芸術は、絶え間ない変化と革新の連続であり、20世紀美術の発展に大きく寄与しました。</p>
                <h2>年表</h2>
                <div class="timeline-box">
                    <ul class="timeline">
                        <li>1881年：スペイン、マラガで誕生。</li>
                        <li>1901年：ブルー・ピリオドの開始。</li>
                        <li>1904年：パリに定住し、ローズ・ピリオドの開始。</li>
                        <li>1907年：「アビニョンの娘たち」を制作し、キュビスムの始まり。</li>
                        <li>1912年：コラージュ技法を取り入れる。</li>
                        <li>1925年：シュルレアリスムの影響を受ける。</li>
                        <li>1937年：「ゲルニカ」を制作。</li>
                        <li>1946年：ヴァロリスに移住し、陶芸に取り組む。</li>
                        <li>1957年：ラス・メニーナスのシリーズを制作。</li>
                        <li>1973年：フランス、ムージャンで死去。</li>
                        <li>1980年：パリで大規模な回顧展が開催。</li>
                    </ul>
                </div>
                <a href="picasso_works.html" class="button">作品を見る</a>
                <a href="index.html" class="button">トップページに戻る</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 高畑美術館</p>
    </footer>
</body>
</html>
